<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer Example</title>
    <!-- Import the Model Viewer component -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #CF66FF;
        }

        model-viewer {
            width: 100%;
            max-width: 1000px;
            height: 1000px;
            background-color: #CF66FF;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<!-- Use it like any other HTML element -->
<model-viewer alt="GBA SP 3D Viewer" 
    src="assets/gbasp.glb" 
    shadow-intensity="1" 
    camera-controls >
</model-viewer>

</body>
</html>
